@import "reset.less";
#middle {
	width: 375/@r;
	height: 160/@r;
	margin-top: 110/@r;
	position: relative;
	ul {
		width: 333/@r;
		position: absolute;
		top: 0; 
		left: 21/@r;
		li {
			width: 333/@r;
			height: 57/@r;
			border-bottom: 1/@r solid #E0E0E0;
			position: relative;
			.phoneLogo {
				width: 16/@r;
				height: 19/@r;
				background: url(../img/icon_phone@2x.png) no-repeat;
				background-size: 16/@r 19/@r;
				position: absolute;
				top: 21/@r;
				left: 12/@r;
			}
			.passwordLogo {
				width: 16/@r;
				height: 19/@r;
				background: url(../img/icon_yzm@2x.png) no-repeat;
				background-size: 16/@r 19/@r;
				position: absolute;
				top: 21/@r;
				left: 12/@r;
			}
			input {
				width: 150/@r;
				height: 19/@r;
				line-height: 19/@r;
				font-size: 12/@r;
				color: #999;
				position: absolute;
				top: 21/@r;
				left: 40/@r;
			}
			button {
				width: 100/@r;
				height: 19/@r;
				line-height: 19/@r;
				font-size: 12/@r;
				text-align: center;
				color: #333;
				position: absolute;
				top: 21/@r;
				right: 12/@r;
			}
		}
	}
}
#bottom {
	width: 375/@r;
	height: 150/@r;
	position: relative;
	button {
		width: 333/@r;
		height: 46/@r;
		border-radius: 4/@r;
		background-color: #ECCA4C;
		font-size: 17/@r;
		color: #333;
		position: absolute;
		top: 30/@r;
		left: 21/@r;
	}
}