@import "reset.less";
#head {
	width: 375/@r;
	height: 139/@r;
	position: relative;
	img {
		width: 75/@r;
		height: 75/@r;
		border-radius: 37/@r;
		position: absolute;
		top: 32/@r;
		left: 150/@r;
	}
}
#con {
	width: 375/@r;
	height: 274/@r;
	position: relative;
	.basicInfoUl {
		width: 375/@r;
		height: 150/@r;
		li {
			width: 375/@r;
			height: 49/@r;
			border-bottom: 1/@r solid #E6E6E6;
			position: relative;
			p {
				width: 40/@r;
				height: 15/@r;
				line-height: 15/@r;
				font-size: 15/@r;
				color: #333;
				position: absolute;
				top: 18/@r;
				left: 12/@r;
			}
			.nameInput {
				width: 110/@r;
				height: 12/@r;
				line-height: 12/@r;
				font-size: 12/@r;
				color: #808080;
				position: absolute;
				left: 258/@r;
				top: 20/@r;
			}
			.genderMan {
				width: 14/@r;
				height: 20/@r;
				line-height: 20/@r;
				font-size: 14/@r;
				color: #333;
				background: url(../img/icon_choiced@2x.png) no-repeat;
				background-size: 20/@r 20/@r;
				padding-left: 32/@r;
				position: absolute;
				top: 14/@r;
				left: 266/@r;
			}
			.genderWoman {
				width: 14/@r;
				height: 20/@r;
				line-height: 20/@r;
				font-size: 14/@r;
				color: #333;
				background: url(../img/icon_choice@2x.png) no-repeat;
				background-size: 20/@r 20/@r;
				padding-left: 32/@r;
				position: absolute;
				top: 14/@r;
				left: 323/@r;
			}
			.selectBirthday {
				width: 100/@r;
				height: 18/@r;
				line-height: 18/@r;
				font-size: 12/@r;
				color: #808080;
				text-align: right;
				background: url(../img/icon_calendar@2x.png) no-repeat;
				background-size: 18/@r 18/@r;
				background-position: right;
				padding-right: 30/@r;
				position: absolute;
				top: 15/@r;
				right: 18/@r;
			}
		}
	}
	.bindAccountUl {
		width: 375/@r;
		height: 124/@r;
		position: relative;
		li {
			width: 375/@r;
			height: 61/@r;
			background-color: #FCFCFC;
			border-bottom: 1/@r solid #E6E6E6;
			position: relative;
			img {
				width: 28/@r;
				height: 28/@r;
				position: absolute;
				top: 16/@r;
				left: 12/@r;
			}
			.content {
				width: 100/@r;
				height: 15/@r;
				line-height: 15/@r;
				font-size: 15/@r;
				color: #333;
				position: absolute;
				top: 24/@r;
				left: 52/@r;
			}
			input {
				width: 100/@r;
				height: 12/@r;
				line-height: 12/@r;
				font-size: 12/@r;
				color: #808080;
				position: absolute;
				top: 25/@r;
				left: 270/@r;
			}
		}
	}
}
#foot {
	width: 375/@r;
	height: 254/@r;
	position: relative;
	button {
		width: 333/@r;
		height: 46/@r;
		border-radius: 4/@r;
		background-color: #ECCA4C;
		font-size: 17/@r;
		color: #333;
		position: absolute;
		top: 76/@r;
		left: 21/@r;
	}
}