@import "reset.less";
#banner { 
	width: 375/@r;
	height: 192/@r;
	position: relative;
	overflow: hidden;
	ul { 
		width: 1125/@r;
		height: 192/@r;
		position: absolute;
		li {
			width: 375/@r;
			height: 192/@r;
			float: left;
		}
	}
	img {
		width: 375/@r;
		height: 192/@r;
	}
	.nav { 
		width: 365/@r;
		height: 4/@r;
		position: absolute;
		left: 10/@r;
		bottom: 10/@r;
		li { 
			width: 8/@r;
			height: 4/@r;
			background-color: #D9D9D9;
			margin-left: 2/@r;
			&.active {
				background-color: #ECCA4C;
			}
			float: left;
		}
	}
 }
#search {
	width: 375/@r;
	height: 76/@r;
	position: relative;
	input {
		width: 242/@r;
		height: 38/@r;
		position: absolute;
		top: 19/@r;
		left: 11/@r;
		font-size: 14/@r;
		border: 1/@r solid #E6E6E6;
		box-sizing: border-box;
		text-indent: 1em;
	}
	button {
		width: 98/@r;
		height: 38/@r;
		background-color: #ECCA4C;
		font-size: 14/@r;
		position: absolute;
		top: 19/@r;
		right: 11/@r;
		letter-spacing: 1.8/@r;
	}
	.triangle {
		width: 9/@r;
		height: 10/@r;
		background: url(../img/icon_getclick@2x.png) no-repeat;
		background-size: 9/@r 10/@r;
		position: absolute;
		top: 32/@r;
		left: 234/@r;
	}
}
#content {
	width: 375/@r;
	position: relative;
	ul {
		width: 351/@r;
		position: absolute;
		top: 0;
		left: 12/@r;
		li {
			width: 351/@r;
			height: 140/@r;
			margin-bottom: 12/@r;
			img {
				width: 351/@r;
				height: 140/@r;
			}
		}
	}
}
#mask {
	display: none;
	width: 375/@r;
	background-color: rgba(0,0,0,.5);
	position: absolute;
	top: 0;
	left: 0;
}
#newPeople {
	display: none;
	width: 375/@r;
	height: 300/@r;
	position: fixed;
	left: 0;
	top: 150/@r;
	.close {
		width: 27/@r;
		height: 27/@r;
		position: absolute;
		top: -10/@r;
		right: 52/@r;
		background: url(../img/icon_closed@2x.png) no-repeat;
		background-size: 27/@r 27/@r;
	}
	img {
		width: 185/@r;
		height: 225/@r;
		position: absolute;
		top: 0;
		left: 95/@r;
	}
	.receive {
		width: 127/@r;
		height: 32/@r;
		position: absolute;
		bottom: 0;
		left: 124/@r;
		background-color: #ECCA4C;
		font-size: 16/@r;
	}
	.name {
		width: 185/@r;
		height: 18/@r;
		font-size: 18/@r;
		text-align: center;
		position: absolute;
		left: 95/@r;
		bottom: 116/@r;
	}
	.dollar {
		width: 14/@r;
		height: 19/@r;
		line-height: 19/@r;
		font-size: 19/@r;
		color: red;
		position: absolute;
		left: 132/@r;
		top: 108/@r;

	}
	.num {
		width: 120/@r;
		height: 89/@r;
		line-height: 89/@r;
		font-size: 89/@r;
		color: red;
		position: absolute;
		left: 148/@r;
		top: 50/@r;
	}
}
#login {
	display: none;
	width: 332/@r;
	height: 151/@r;
	background-color: #fff;
	border-radius: 10/@r;
	position: fixed;
	top: 150/@r;
	left: 22/@r;
	h3 {
		width: 40/@r;
		height: 17/@r;
		line-height: 17/@r;
		font-size: 17/@r;
		font-weight: normal;
		color: #333;
		background: url(../img/icon_dlts@2x.png) no-repeat 0 1/@r;
		background-size: 14/@r 14/@r;
		padding-left: 22/@r;
		position: absolute;
		top: 20/@r;
		left: 139/@r;
	}
	p {
		width: 332/@r;
		height: 15/@r;
		line-height: 15/@r;
		font-size: 15/@r;
		color: #333;
		text-align: center;
		position: absolute;
		top: 57/@r;
		left: 0;
	}
	.sure {
		width: 155/@r;
		height: 40/@r;
		line-height: 40/@r;
		font-size: 15/@r;
		color: #ECCA4C;
		text-align: center;
		position: absolute;
		bottom: 0;
		left: 10/@r;
	}
	.cancel {
		width: 155/@r;
		height: 40/@r;
		line-height: 40/@r;
		font-size: 15/@r;
		color: #999;
		text-align: center;
		position: absolute;
		bottom: 0;
		right: 10/@r;
	}
	.lineH {
		width: 332/@r;
		height: 1/@r;
		background-color: #EEEEEE;
		position: absolute;
		bottom: 42/@r;
		left: 0;
	}
	.lineV {
		width: 1/@r;
		height: 42/@r;
		background-color: #EEEEEE;
		position: absolute;
		bottom: 0;
		left: 165/@r;
	}
}
#tip {
	display: none;
	width: 175/@r;
	height: 22/@r;
	border-radius: 9/@r;
	background-color: #fff;
	line-height: 22/@r;
	font-size: 14/@r;
	text-align: center;
	color: #333;
	position: fixed;
	top: 280/@r;
	left: 100/@r;
}
