@import "reset.less";
#top {
	width: 375/@r;
	height: 190/@r;
	position: relative;
	img {
		width: 69/@r;
		height: 57/@r;
		position: absolute;
		left: 22/@r;
		top: 68/@r;
	}
	p {
		width: 120/@r;
		height: 24/@r;
		line-height: 24/@r;
		font-size: 24/@r;
		color: #333;
		position: absolute;
		top: 85/@r;
		left: 111/@r;
	}

}
#middle {
	width: 375/@r;
	height: 160/@r;
	position: relative;
	ul {
		width: 333/@r;
		position: absolute;
		top: 0; 
		left: 21/@r;
		li {
			width: 333/@r;
			height: 57/@r;
			border-bottom: 1/@r solid #E0E0E0;
			position: relative;
			.phoneLogo {
				width: 16/@r;
				height: 19/@r;
				background: url(../img/icon_phone@2x.png) no-repeat;
				background-size: 16/@r 19/@r;
				position: absolute;
				top: 21/@r;
				left: 12/@r;
			}
			.passwordLogo {
				width: 16/@r;
				height: 19/@r;
				background: url(../img/icon_yzm@2x.png) no-repeat;
				background-size: 16/@r 19/@r;
				position: absolute;
				top: 21/@r;
				left: 12/@r;
			}
			input {
				width: 150/@r;
				height: 19/@r;
				line-height: 19/@r;
				font-size: 12/@r;
				color: #999;
				position: absolute;
				top: 21/@r;
				left: 40/@r;
			}
			button {
				width: 100/@r;
				height: 19/@r;
				line-height: 19/@r;
				font-size: 12/@r;
				text-align: center;
				color: #333;
				position: absolute;
				top: 21/@r;
				right: 12/@r;
			}
		}
	}
}
#bottom {
	width: 375/@r;
	height: 317/@r;
	position: relative;
	button {
		width: 333/@r;
		height: 46/@r;
		border-radius: 4/@r;
		background-color: #ECCA4C;
		font-size: 17/@r;
		color: #333;
		position: absolute;
		top: 0;
		left: 21/@r;
	}
	.isSelected {
		width: 12/@r;
		height: 12/@r;
		background: url(../img/icon_xyxz_selected@2x.png) no-repeat;
		background-size: 12/@r 12/@r;
		position: absolute;
		top: 75/@r;
		left: 92/@r;
		&.active {
			background: url(../img/icon_xyxz@2x.png) no-repeat;
		}
	}
	.receiveProtol {
		width: 180/@r;
		height: 12/@r;
		line-height: 12/@r;
		font-size: 12/@r;
		color: #999;
		position: absolute;
		top: 75/@r;
		left: 112/@r;
		a {
			color: #ECCA4C;
		}
	}
	.thirdLoginTitle {
		width: 100/@r;
		height: 12/@r;
		line-height: 12/@r;
		font-size: 12/@r;
		color: #999;
		text-align: center;
		position: absolute;
		top: 169/@r;
		left: 138/@r;
	}
	.lineL {
		width: 108/@r;
		height: 1/@r;
		background-color: #EEEEEE;
		position: absolute;
		left: 21/@r;
		top: 173/@r;
	}
	.lineR {
		width: 108/@r;
		height: 1/@r;
		background-color: #EEEEEE;
		position: absolute;
		right: 21/@r;
		top: 173/@r;
	}
	.thirdLoginButton {
		width: 36/@r;
		height: 36/@r;
		background: url(../img/icon_login_wx@2x.png) no-repeat;
		background-size: 36/@r 36/@r;
		position: absolute;
		top: 210/@r;
		left: 170/@r;
	}
}