@import "reset.less";
#head {
	width: 375/@r;
	height: 285/@r;
	position: relative;
	.top {
		width: 375/@r;
		height: 114/@r;
		background-color: #ECCA4C;
		position: absolute;
		top: 0;
		left: 0;
		img {
			width: 98/@r;
			height: 33/@r;
			position: absolute;
			left: 12/@r;
			top: 12/@r;
		}
	}
	.bottom {
		width: 375/@r;
		height: 171/@r;
		background-color: #212121;
		position: absolute;
		top: 113/@r;
		left: 0;
		.name {
			width: 105/@r;
			height: 15/@r;
			line-height: 15/@r;
			font-size: 15/@r;
			color: #fff;
			text-align: center;
			position: absolute;
			top: 66/@r;
			left: 135/@r;
		}
		.gender{
			width: 50/@r;
			height: 14/@r;
			line-height: 14/@r;
			font-size: 14/@r;
			color: #fff;
			position: absolute;
			top: 102/@r;
			left: 80/@r;
		}
		.birthday {
			width: 200/@r;
			height: 14/@r;
			line-height: 14/@r;
			font-size: 14/@r;
			text-align: right;
			color: #fff;
			position: absolute;
			top: 102/@r;
			right: 30/@r;
		}
		button {
			width: 19/@r;
			height: 19/@r;
			background: url(../img/icon_edit@2x.png) no-repeat;
			background-size: 19/@r 19/@r;
			position: absolute;
			top: 12/@r;
			right: 86/@r;
		}
	}
	.bigHeadImage {
		width: 127/@r;
		height: 127/@r;
		border-radius: 63/@r;
		background: url(../img/bigHeadImage.jpg) no-repeat;
		background-size: 127/@r 127/@r;
		position: absolute;
		top: 41/@r;
		left: 124/@r;
	}
}
#con {
	width: 375/@r;
	height: 372/@r;
	position: relative;
	margin-top: 19/@r;
	ul {
		width: 353/@r;
		position: absolute;
		top: 0;
		left: 11/@r;
		li {
			width: 353/@r;
			height: 82/@r;
			box-sizing: border-box;
			border-radius: 8/@r;
			border: 3/@r solid #666;
			margin-bottom: 11/@r;
			position: relative;
			img {
				width: 39/@r;
				height: 39/@r;
				position: absolute;
				top: 22/@r;
				left: 24/@r;
			}
			.special {
				width: 52/@r;
				height: 39/@r;
				position: absolute;
				top: 22/@r;
				left: 18/@r;
			}
			p {
				width: 100/@r;
				height: 17/@r;
				line-height: 17/@r;
				font-size: 17/@r;
				color: #333;
				position: absolute;
				top: 33/@r;
				left: 99/@r;
			}
			span {
				width: 11/@r;
				height: 18/@r;
				background: url(../img/icon_minemore@2x.png) no-repeat;
				background-size: 11/@r 18/@r;
				position: absolute;
				right: 18/@r;
				top: 32/@r;
			}
		}
	}
}