@import "reset.less";
#con {
	width: 375/@r;
	height: 200/@r;
	position: relative;
	.card {
		width: 353/@r;
		height: 195/@r;
		background: url(../img/img_card@2x.png) no-repeat;
		background-size: 353/@r 195/@r;
		position: absolute;
		top: 9/@r;
		left: 11/@r;
		.cardType {
			width: 60/@r;
			height: 26/@r;
			line-height: 26/@r;
			font-size: 26/@r;
			color: #ECCA4C;
			position: absolute;
			top: 31/@r;
			left: 21/@r;
		}
		.dateNumberTitle {
			width: 70/@r;
			height: 13/@r;
			line-height: 13/@r;
			font-size: 13/@r;
			color: #fff;
			position: absolute;
			top: 86/@r;
			left: 21/@r;
		}
		.dataNumberDetail {
			width: 120/@r;
			height: 26/@r;
			line-height: 26/@r;
			font-size: 26/@r;
			color: #ECCA4C;
			position: absolute;
			top: 110/@r;
			left: 21/@r;
			span{
				color: #fff;
			}
		}
		.usedTimes {
			width: 72/@r;
			height: 13/@r;
			line-height: 13/@r;
			font-size: 13/@r;
			color: #E6E6E6;
			position: absolute;
			top: 86/@r;
			right: 21/@r;
			span {
				color: #FC665F;
			}
		}
		.contactStore {
			width: 56/@r;
			height: 13/@r;
			line-height: 13/@r;
			font-size: 13/@r;
			color: #E6E6E6;
			position: absolute;
			top: 115/@r;
			right: 21/@r;
		}
		.useInfo {
			width: 156/@r;
			height: 40/@r;
			font-size: 14/@r;
			background-color: #000000;
			color: #fff;
			position: absolute;
			bottom: 0;
			left: 20/@r;
		}
		.basicInfo {
			width: 156/@r;
			height: 40/@r;
			font-size: 14/@r;
			color: #ECCA4C;
			background-color: #000000;
			position: absolute;
			bottom: 0;
			right: 20/@r;
		}
		.lineH {
			width: 353/@r;
			height: 1/@r;
			background-color: #666;
			position: absolute;
			left: 0;
			bottom: 42/@r;
		}
		.lineV {
			width: 1/@r;
			height: 42/@r;
			background-color: #666;
			position: absolute;
			left: 176/@r;
			bottom: 0;
		}
	}
}
#mask {
	display: none;
	width: 375/@r;
	background-color: rgba(0,0,0,.5);
	position: absolute;
	top: 0;
	left: 0;
}
#basicInfoDialog {
	display: none;
	width: 332/@r;
	height: 320/@r;
	border-radius: 10/@r;
	background-color: #fff;
	position: fixed;
	top: 135/@r;
	left: 22/@r;
	.mainTitle {
		width: 80/@r;
		height: 17/@r;
		line-height: 17/@r;
		font-size: 17/@r;
		color: #333;
		background: url(../img/icon_sm@2x.png) no-repeat 0 center;
		background-size: 14/@r 14/@r;
		padding-left: 23/@r;
		position: absolute;
		top: 21/@r;
		left: 121/@r;
	}
	.bigHeadImage {
		width: 66/@r;
		height: 66/@r;
		position: absolute;
		top: 56/@r;
		left: 133/@r;
	}
	ul {
		width: 310/@r;
		height: 129/@r;
		position: absolute;
		top: 137/@r;
		left: 11/@r;
		li {
			width: 310/@r;
			height: 42/@r;
			border-bottom: 1/@r solid #ccc;
			position: relative;
			.title {
				width: 40/@r;
				height: 14/@r;
				line-height: 14/@r;
				font-size: 14/@r;
				color: #666;
				position: absolute;
				left: 13/@r;
				top: 15/@r;
			}
			.detail {
				width: 40/@r;
				height: 14/@r;
				line-height: 14/@r;
				font-size: 14/@r;
				color: #666;
				position: absolute;
				right: 13/@r;
				top: 15/@r;
			}
		}
	}
}
#useInstruction {
	display: none;
	width: 332/@r;
	height: 201/@r;
	background-color: #fff;
	position: fixed;
	top: 200/@r;
	left: 22/@r;
	.title {
		width: 80/@r;
		height: 17/@r;
		line-height: 17/@r;
		font-size: 17/@r;
		color: #333333;
		background: url(../img/icon_sm@2x.png) no-repeat 0 2/@r;
		background-size: 14/@r 14/@r;
		padding-left: 22/@r;
		position: absolute;
		top: 21/@r;
		left: 121/@r;
	}
	.content {
		width: 285/@r;
		line-height: 18/@r;
		font-size: 13/@r;
		color: #333;
		position: absolute;
		top: 55/@r;
		left: 23/@r;
	}
}