@import "reset.less";
#con {
	width: 375/@r;
	height: 667/@r;
	position: relative;
	.useInstruction {
		width: 80/@r;
		height: 40/@r;
		line-height: 40/@r;
		font-size: 13/@r;
		color: #666;
		position: absolute;
		right: 10/@r;
		top: 0;
	}
	ul {
		width: 331/@r;
		position: absolute;
		top: 40/@r;
		left: 22/@r;
		li {
			width: 331/@r;
			height: 100/@r;
			background: url(../img/img_yhq2@2x.png) no-repeat;
			background-size: 331/@r 100/@r;
			position: relative;
			margin-bottom: 12/@r;
			.amount {
				width: 60/@r;
				height: 24/@r;
				line-height: 24/@r;
				font-size: 24/@r;
				color: #fff;
				position: absolute;
				top: 38/@r;
				left: 20/@r;
			}
			.couponType {
				width: 100/@r;
				height: 15/@r;
				line-height: 15/@r;
				font-size: 15/@r;
				font-weight: bold;
				color: #000;
				position: absolute;
				top: 26/@r;
				left: 108/@r;
			}
			.overTime {
				width: 130/@r;
				height: 12/@r;
				line-height: 12/@r;
				font-size: 12/@r;
				color: #656565;
				position: absolute;
				top: 56/@r;
				left: 108/@r;
			}
			button {
				width: 74/@r;
				height: 24/@r;
				border-radius: 11/@r;
				border: 1/@r solid #ECCA4C;
				box-sizing: border-box;
				background-color: #FFF8E0;
				font-size: 12/@r;
				color: #ECCA4C;
				position: absolute;
				top: 12/@r;
				right: 12/@r;
			}
		}
	}
}