@import "reset.less";

#con {
	width: 375/@r;
	ul {
		width: 375/@r;
		li {
			width: 353/@r;
			height: 195/@r;
			margin: 11/@r 9/@r;
			position: relative;
			background: url(../img/img_card@2x.png);
			background-size: 353/@r 195/@r;
			.name {
				width: 200/@r;
				height: 26/@r;
				line-height: 36/@r;
				font-size: 36/@r;
				color: #ECCA4C;
				position: absolute;
				top: 31/@r;
				left: 21/@r;
			}
			.timeName {
				width: 100/@r;
				height: 13/@r;
				line-height: 13/@r;
				font-size: 13/@r;
				color: #fff;
				position: absolute;
				top: 86/@r;
				left: 21/@r;
			}
			.timeNum {
				width: 150/@r;
				height: 26/@r;
				line-height: 26/@r;
				font-size: 26/@r;
				color: #ECCA4C;
				position: absolute;
				top: 110/@r;
				left: 21/@r;
				span {
					color: #fff;
				}
			}
			.oldPrice {
				width: 150/@r;
				height: 13/@r;
				line-height: 13/@r;
				font-size: 13/@r;
				color: #E6E6E6;
				position: absolute;
				top: 86/@r;
				right: 21/@r;
				text-align: right;
			}
			.nowPrice {
				width: 150/@r;
				height: 13/@r;
				line-height: 13/@r;
				font-size: 13/@r;
				color: #FC665F;
				position: absolute;
				top: 115/@r;
				right: 21/@r;
				text-align: right;
			}
			.useDirection {
				width: 100/@r;
				height: 14/@r;
				line-height: 14/@r;
				font-size: 14/@r;
				color: #fff;
				position: absolute;
				bottom: 14/@r;
				left: 38/@r;
				text-align: center;
			}
			.phurchase {
				width: 100/@r;
				height: 14/@r;
				line-height: 14/@r;
				font-size: 14/@r;
				color: #ECCA4C;
				position: absolute;
				bottom: 14/@r;
				right: 38/@r;
				text-align: center;
			}
			.lineH {
				width: 353/@r;
				height: 1/@r;
				background-color: #666;
				position: absolute;
				bottom: 40/@r;
				left: 0;
			}
			.lineV {
				width: 1/@r;
				height: 39/@r;
				background-color: #666;
				position: absolute;
				bottom: 0;
				left: 176/@r;
			}
		}
	}
}
#writeInfo {
	width: 332/@r;
	height: 423/@r;
	position: fixed;
	top: 48/@r;
	left: 22/@r;
	background-color: #fff;
	h3 {
		width: 200/@r;
		height: 17/@r;
		line-height: 17/@r;
		font-size: 17/@r;
		font-weight: normal;
		color: #333;
		position: absolute;
		top: 21/@r;
		left: 121/@r;
		padding-left: 22/@r;
		background: url(../img/icon_write@2x.png ) no-repeat;
		background-size: 14/@r 14/@r;
	}
	.name {
		width: 42/@r;
		height: 14/@r;
		line-height: 14/@r;
		font-size: 14/@r;
		color: #333;
		position: absolute;
		top: 68/@r;
		left: 22/@r;
	}
	.gender {
		width: 42/@r;
		height: 14/@r;
		line-height: 14/@r;
		font-size: 14/@r;
		color: #333;
		position: absolute;
		top: 116/@r;
		left: 22/@r;
	}
	.grade {
		width: 42/@r;
		height: 14/@r;
		line-height: 14/@r;
		font-size: 14/@r;
		color: #333;
		position: absolute;
		top: 164/@r;
		left: 22/@r;
	}
}