@import "reset.less";
#con {
	width: 375/@r;
	min-height: 40/@r;
	padding-top: 20/@r;
	p {
		width: 331/@r;
		line-height: 20/@r;
		font-size: 14/@r;
		margin: 0 auto;
	}
}
#foot {
	width: 375/@r;
	height: 200/@r;
	padding-top: 30/@r;
	img {
		display: block;
		width: 331/@r;
		height: 160/@r;
		margin: 0 auto;
	}
}