@import "../reset.less";
#head {
	width: 375/@r;
	height: 42/@r;
	background-color: #010101;
	position: relative;
	.title {
		width: 40/@r;
		height: 15/@r;
		line-height: 15/@r;
		font-size: 15/@r;
		color: #fff;
		text-align: right;
		position: absolute;
		right: 230/@r;
		top: 14/@r;
	}
	.year {
		width: 54/@r;
		height: 15/@r;
		line-height: 15/@r;
		font-size: 15/@r;
		color: #fff;
		text-align: right;
		padding-right: 15/@r;
		background: url(../../img/icon_getxl@2x.png) no-repeat;
		background-size: 11/@r 7/@r;
		background-position: center right;
		position: absolute;
		right: 159/@r;
		top: 14/@r;
	}
	.month {
		width: 35/@r;
		height: 15/@r;
		line-height: 15/@r;
		font-size: 15/@r;
		color: #fff;
		text-align: right;
		padding-right: 15/@r;
		background: url(../../img/icon_getxl@2x.png) no-repeat;
		background-size: 11/@r 7/@r;
		background-position: center right;
		position: absolute;
		right: 106/@r;
		top: 14/@r;
	}
}
#conTime {
	width: 375/@r;
	height: 87/@r;
	background-color: #ECCA4C;
	position: relative;
	.title {
		width: 140/@r;
		height: 13/@r;
		line-height: 13/@r;
		font-size: 13/@r;
		color: #333;
		position: absolute;
		top: 12/@r;
		left: 12/@r;
	}
	.startTime {
		width: 140/@r;
		height: 13/@r;
		line-height: 13/@r;
		font-size: 13/@r;
		color: #333;
		position: absolute;
		top: 38/@r;
		left: 12/@r;
	}
	.finishTime {
		width: 140/@r;
		height: 13/@r;
		line-height: 13/@r;
		font-size: 13/@r;
		color: #333;
		position: absolute;
		top: 62/@r;
		left: 12/@r;
	}
	.totalAmount {
		width: 160/@r;
		height: 13/@r;
		line-height: 13/@r;
		font-size: 13/@r;
		color: #333;
		text-align: right;
		position: absolute;
		top: 12/@r;
		right: 12/@r;
	}
	.scale {
		width: 160/@r;
		height: 13/@r;
		line-height: 13/@r;
		font-size: 13/@r;
		color: #333;
		text-align: right;
		position: absolute;
		top: 38/@r;
		right: 12/@r;
	}
	.percentageAmount {
		width: 160/@r;
		height: 13/@r;
		line-height: 13/@r;
		font-size: 13/@r;
		color: #333;
		text-align: right;
		position: absolute;
		top: 62/@r;
		right: 12/@r;
	}
}
#conDetail {
	width: 375/@r;
	.detailUl {
		width: 375/@r;
		li {
			width:  375/@r;
			height:  95/@r;
			border-bottom: 1/@r solid #ccc;
			position: relative;
			.time {
				width: 150/@r;
				height: 13/@r;
				line-height: 13/@r;
				font-size: 13/@r;
				color: #333;
				position: absolute;
				top: 13/@r;
				left: 12/@r;
			}
			.wechatName {
				width: 150/@r;
				height: 13/@r;
				line-height: 13/@r;
				font-size: 13/@r;
				color: #333;
				position: absolute;
				top: 38/@r;
				left: 12/@r;
			}
			.cardName {
				width: 100/@r;
				height: 13/@r;
				line-height: 13/@r;
				font-size: 13/@r;
				color: #333;
				text-align: right;
				position: absolute;
				top: 13/@r;
				right: 12/@r;
			}
			.specialCardName {
				width: 100/@r;
				height: 13/@r;
				line-height: 13/@r;
				font-size: 13/@r;
				color: #333;
				text-align: right;
				position: absolute;
				top: 38/@r;
				right: 12/@r;
			}
			.monneyAmount {
				width: 100/@r;
				height: 13/@r;
				line-height: 13/@r;
				font-size: 13/@r;
				color: #333;
				text-align: right;
				position: absolute;
				top: 71/@r;
				right: 12/@r;
			}
		}
	}
}