@import "../reset.less";
#con {
	width: 375/@r;
	height: 600/@r;
	position: relative;
	.withDrawDtail {
		width: 66/@r;
		height: 60/@r;
		position: absolute;
		top: 0;
		right: 10/@r;
	}
	.withDrawImage {
		width: 106/@r;
		height: 106/@r;
		position: absolute;
		top: 45/@r;
		left: 135/@r;
	}
	.totalAmountTitle {
		width: 375/@r;
		height: 14/@r;
		line-height: 14/@r;
		font-size: 14/@r;
		color: #666;
		text-align: center;
		position: absolute;
		top: 170/@r;
		left: 0;
	}
	.totalAmountDetail {
		width: 100/@r;
		height: 28/@r;
		line-height: 28/@r;
		font-size: 28/@r;
		color: #333;
		font-weight: bold;
		background: url(../../img/icon_jenum@2x.png) no-repeat 0 center;
		background-size: 14/@r 15/@r;
		padding-left: 22/@r;
		position: absolute;
		top: 203/@r;
		left: 143/@r;
	}
	.withDrawNumber {
		width: 231/@r;
		height: 38/@r;
		box-sizing: border-box;
		border: 1/@r solid #CCCCCC;
		background-color: #F7F7F7;
		border-radius: 4/@r;
		color: #999;
		font-size: 12/@r;
		text-indent: 1em;
		position: absolute;
		top: 244/@r;
		left: 21/@r;
	}
	.biggestAmount {
		width: 92/@r;
		height: 38/@r;
		background-color: #ECCA4C;
		border-radius: 4/@r;
		font-size: 14/@r;
		color: #333333;
		position: absolute;
		top: 244/@r;
		left: 262/@r;
	}
	.applyWithDrawBtn {
		width: 333/@r;
		height: 46/@r;
		background-color: #ECCA4C;
		border-radius: 4/@r;
		font-size: 14/@r;
		color: #333333;
		position: absolute;
		top: 360/@r;
		left: 21/@r;
	}
}