@import "../reset.less";
#head {
	width: 375/@r;
	height: 285/@r;
	position: relative;
	.top {
		width: 375/@r;
		height: 114/@r;
		background-color: #ECCA4C;
		position: absolute;
		top: 0;
		left: 0;
		img {
			width: 98/@r;
			height: 33/@r;
			position: absolute;
			left: 12/@r;
			top: 12/@r;
		}
	}
	.bottom {
		width: 375/@r;
		height: 171/@r;
		background-color: #212121;
		position: absolute;
		top: 113/@r;
		left: 0;
		.name {
			width: 105/@r;
			height: 15/@r;
			line-height: 15/@r;
			font-size: 15/@r;
			color: #fff;
			text-align: center;
			position: absolute;
			top: 66/@r;
			left: 135/@r;
		}
		.gender{
			width: 50/@r;
			height: 14/@r;
			line-height: 14/@r;
			font-size: 14/@r;
			color: #fff;
			position: absolute;
			top: 102/@r;
			left: 80/@r;
		}
		.birthday {
			width: 200/@r;
			height: 14/@r;
			line-height: 14/@r;
			font-size: 14/@r;
			text-align: right;
			color: #fff;
			position: absolute;
			top: 102/@r;
			right: 30/@r;
		}
		button {
			width: 19/@r;
			height: 19/@r;
			background: url(../../img/icon_edit@2x.png) no-repeat;
			background-size: 19/@r 19/@r;
			position: absolute;
			top: 12/@r;
			right: 86/@r;
		}
	}
	.bigHeadImage {
		width: 127/@r;
		height: 127/@r;
		border-radius: 63/@r;
		background: url(../../img/bigHeadImage.jpg) no-repeat;
		background-size: 127/@r 127/@r;
		position: absolute;
		top: 41/@r;
		left: 124/@r;
	}
}
#con {
	width: 375/@r;
	height: 558/@r;
	position: relative;
	margin-top: 19/@r;
	ul {
		width: 353/@r;
		position: absolute;
		top: 0;
		left: 11/@r;
		li {
			width: 353/@r;
			height: 82/@r;
			box-sizing: border-box;
			border-radius: 8/@r;
			border: 3/@r solid #666;
			margin-bottom: 11/@r;
			position: relative;
			img {
				width: 39/@r;
				height: 39/@r;
				position: absolute;
				top: 22/@r;
				left: 24/@r;
			}
			.special {
				width: 52/@r;
				height: 39/@r;
				position: absolute;
				top: 22/@r;
				left: 18/@r;
			}
			.detail {
				width: 100/@r;
				height: 17/@r;
				line-height: 17/@r;
				font-size: 17/@r;
				color: #333;
				position: absolute;
				top: 33/@r;
				left: 99/@r;
			}
			span {
				width: 11/@r;
				height: 18/@r;
				background: url(../../img/icon_minemore@2x.png) no-repeat;
				background-size: 11/@r 18/@r;
				position: absolute;
				right: 18/@r;
				top: 32/@r;
			}
			.amount {
				width: 70/@r;
				height: 17/@r;
				line-height: 17/@r;
				font-size: 17/@r;
				color: #333;
				text-align: right;
				position: absolute;
				top: 35/@r;
				right: 105/@r;
			}
			.withDraw {
				width: 76/@r;
				height: 34/@r;
				box-sizing: border-box;
				border: 1/@r solid #ECCA4C;
				font-size: 15/@r;
				color: #ECCA4C;
				position: absolute;
				top: 24/@r;
				right: 18/@r;
			}
			.phoneNumber {
				width: 140/@r;
				height: 17/@r;
				line-height: 17/@r;
				font-size: 17/@r;
				color: #333333;
				text-align: right;
				position: absolute;
				right: 19/@r;
				top: 35/@r;
			}
		}
	}
}
#foot {
	width: 375/@r;
	height: 70/@r;
	margin-bottom: 56/@r;
	position: relative;
	button {
		width: 333/@r;
		height: 46/@r;
		border-radius: 4/@r;
		background-color: #ECCA4C;
		color: #333333;
		font-size: 17/@r;
		position: absolute;
		top: 6/@r;
		left: 21/@r;
	}
}
#mask {
	display: none;
	width: 375/@r;
	background-color: rgba(0,0,0,.5);
	position: absolute;
	top: 0;
	left: 0;
}
#exitDialog {
	display: none;
	width: 332/@r;
	height: 151/@r;
	background-color: #fff;
	border-radius: 10/@r;
	position: fixed;
	top: 150/@r;
	left: 22/@r;
	h3 {
		width: 40/@r;
		height: 17/@r;
		line-height: 17/@r;
		font-size: 17/@r;
		font-weight: normal;
		color: #333;
		background: url(../../img/icon_dlts@2x.png) no-repeat 0 1/@r;
		background-size: 14/@r 14/@r;
		padding-left: 22/@r;
		position: absolute;
		top: 20/@r;
		left: 139/@r;
	}
	p {
		width: 332/@r;
		height: 15/@r;
		line-height: 15/@r;
		font-size: 15/@r;
		color: #333;
		text-align: center;
		position: absolute;
		top: 57/@r;
		left: 0;
	}
	.sure {
		width: 155/@r;
		height: 40/@r;
		line-height: 40/@r;
		font-size: 15/@r;
		color: #ECCA4C;
		text-align: center;
		position: absolute;
		bottom: 0;
		left: 10/@r;
	}
	.cancel {
		width: 155/@r;
		height: 40/@r;
		line-height: 40/@r;
		font-size: 15/@r;
		color: #999;
		text-align: center;
		position: absolute;
		bottom: 0;
		right: 10/@r;
	}
	.lineH {
		width: 332/@r;
		height: 1/@r;
		background-color: #EEEEEE;
		position: absolute;
		bottom: 42/@r;
		left: 0;
	}
	.lineV {
		width: 1/@r;
		height: 42/@r;
		background-color: #EEEEEE;
		position: absolute;
		bottom: 0;
		left: 165/@r;
	}
}
#tab {
	width: 375/@r;
	height: 48/@r;
	background: #000;
	position: fixed;
	bottom: 0;
	left: 0;
	.index {
		width: 48/@r;
		height: 20/@r;
		background: url(../../img/icon_home@2x.png) no-repeat 12/@r 4/@r;
		background-size: 24/@r 24/@r;
		padding-top: 28/@r;
		line-height: 20/@r;
		font-size: 12/@r;
		color: #fff;
		position: absolute;
		top: 0;
		left: 70/@r;
		&.active {
			background: url(../../img/icon_home_selected@2x.png) no-repeat 12/@r 4/@r;
			background-size: 24/@r 24/@r;
			color: #ECCA4C;
		}
	}
	.mine {
		width: 48/@r;
		height: 20/@r;
		background: url(../../img/icon_mine@2x.png) no-repeat 12/@r 4/@r;
		background-size: 24/@r 24/@r;
		padding-top: 28/@r;
		line-height: 20/@r;
		font-size: 12/@r;
		color: #fff;
		position: absolute;
		top: 0;
		right: 70/@r;
		&.active {
			background: url(../../img/icon_mine_selected@2x.png) no-repeat 12/@r 4/@r;
			background-size: 24/@r 24/@r;
			color: #ECCA4C;
		}
	}
}
#test {
	width: 150/@r;
	height: 30/@r;
	line-height: 30/@r;
	font-size: 15/@r;
	color: red;
	background-color: #fff;
	position: absolute;
	top: 0;
	right: 0;
	text-align: center;
}