@import "../reset.less";
body {
	background-color: #F7F7F7;
}
#head {
	width: 375/@r;
	height: 42/@r;
	background-color: #010101;
	position: relative;
	.year {
		width: 54/@r;
		height: 15/@r;
		line-height: 15/@r;
		font-size: 15/@r;
		color: #fff;
		text-align: right;
		padding-right: 15/@r;
		background: url(../../img/icon_getxl@2x.png) no-repeat;
		background-size: 11/@r 7/@r;
		background-position: center right;
		position: absolute;
		right: 181/@r;
		top: 14/@r;
	}
	.month {
		width: 35/@r;
		height: 15/@r;
		line-height: 15/@r;
		font-size: 15/@r;
		color: #fff;
		text-align: right;
		padding-right: 15/@r;
		background: url(../../img/icon_getxl@2x.png) no-repeat;
		background-size: 11/@r 7/@r;
		background-position: center right;
		position: absolute;
		right: 127/@r;
		top: 14/@r;
	}
	.withDrawInstruction {
		width: 66/@r;
		height: 42/@r;
		color: #ECCA4C;
		background-color: #010101;
		font-size: 13/@r;
		position: absolute;
		top: 0;
		right: 6/@r;
	}
}
#middle {
	width: 375/@r;
	height: 45/@r;
	background-color: #FFFCF0;
	position: relative;
	margin-bottom: 9/@r;
	.alreadyWithDrawTitel {
		width: 90/@r;
		height: 14/@r;
		line-height: 14/@r;
		font-size: 14/@r;
		color: #333;
		position: absolute;
		top: 16/@r;
		left: 12/@r;
	}
	.alreadyWithDrawDetail {
		width: 100/@r;
		height: 15/@r;
		line-height: 15/@r;
		font-size: 15/@r;
		font-weight: bold;
		color: #333;
		text-align: right;
		position: absolute;
		top: 16/@r;
		right: 12/@r;
	}
}
#con {
	width: 375/@r;
	ul {
		width: 375/@r;
		li {
			width: 375/@r;
			height: 61/@r;
			border-bottom: 1/@r solid #ccc;
			background-color: #fff;
			position: relative;
			.Title {
				width: 40/@r;
				height: 14/@r;
				line-height: 14/@r;
				font-size: 14/@r;
				color: #333;
				position: absolute;
				top: 13/@r;
				left: 12/@r;
			}
			.aMount {
				width: 40/@r;
				height: 15/@r;
				line-height: 15/@r;
				font-size: 15/@r;
				font-weight: bold;
				color: #333;
				text-align: right;
				position: absolute;
				top: 13/@r;
				right: 12/@r;
			}
			.date {
				width: 180/@r;
				height: 12/@r;
				line-height: 12/@r;
				font-size: 12/@r;
				color: #999;
				position: absolute;
				top: 38/@r;
				left: 12/@r;
			}
			.statusApply {
				width: 50/@r;
				height: 12/@r;
				line-height: 12/@r;
				font-size: 12/@r;
				color: #666;
				text-align: right;
				position: absolute;
				top: 38/@r;
				right: 12/@r;
			}
			.statusBack {
				width: 50/@r;
				height: 12/@r;
				line-height: 12/@r;
				font-size: 12/@r;
				color: #FF4C4C;
				text-align: right;
				position: absolute;
				top: 38/@r;
				right: 12/@r;
			}
			.statusSuccess {
				width: 50/@r;
				height: 12/@r;
				line-height: 12/@r;
				font-size: 12/@r;
				color: #ECCA4C;
				text-align: right;
				position: absolute;
				top: 38/@r;
				right: 12/@r;
			}
		}
	}
}